# main_repo

./: README.md  build.gradle
src/main/java/com/hana/: ProjectApplication.java  ServletInitializer.java
src/main/java/com/hana/config/: JasyptConfig.java
src/main/java/com/hana/controller/: AdminController.java  ContactController.java  ContentsController.java  DetailInfoController.java  LocationController.java  MainController.java  MapController.java  QnaController.java  ReviewController.java  TargetController.java
src/main/java/com/hana/data/: KeyStore.java
src/main/java/com/hana/frame/: HanaRepository.java  HanaService.java
src/main/java/com/hana/repository/: InterestlistRepository.java  MemberRepository.java  QnaRepository.java  ReviewRepository.java  ServiceRepository.java  SvccntRepository.java  UserRecentViewRepository.java
src/main/java/com/hana/service/: InterestlistService.java  MemberService.java  QnaService.java  ReviewService.java  ServiceService.java  SvccntService.java  UserRecentViewService.java
src/main/resources/: application-aws.yml  application-dev.yml
src/main/resources/mapper/: Interestlistmapper.xml  membermapper.xml  qnamapper.xml  reviewlistmapper.xml  servicemapper.xml  svccntmapper.xml  userrecentviewmapper.xml
src/main/resources/static/css/: kakaoparking.css  kakaotest.css  style.css  weather.css
src/main/resources/static/js/: kakao.js
src/main/webapp/views/: cardview.jsp  center.jsp  index.jsp  kakaotest.jsp  login.jsp  mypage.jsp  mypageupdate.jsp  register.jsp  temp.jsp  weather.jsp
src/main/webapp/views/admin/: admincenter.jsp  adminheader.jsp  adminindex.jsp  adminlogin.jsp
src/main/webapp/views/cardview/: cardview.jsp  cardviewheader.jsp  cardviewmain.jsp
src/main/webapp/views/qna/: add.jsp  addgeneral.jsp  center.jsp  detail.jsp  list.jsp
src/main/webapp/views/review/: add.jsp  list.jsp
src/main/webapp/views/sidebar/: footer.jsp  header.jsp
src/test/java/com/hana/: ProjectApplicationTests.java
(+21 files in other folders)
